[gd_scene load_steps=21 format=3 uid="uid://cop7ljq1jp0hy"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_b6dru"]
[ext_resource type="Texture2D" uid="uid://di2hmlxtkakla" path="res://Assets/images/pielGris.png" id="2_dt21x"]
[ext_resource type="Script" path="res://Escenas/num_pad_grid.gd" id="3_np8u7"]
[ext_resource type="Texture2D" uid="uid://di6oo3a6xl38d" path="res://Assets/images/1button.png" id="4_3j1s7"]
[ext_resource type="Texture2D" uid="uid://k2ut5wgy6nh8" path="res://Assets/images/2button.png" id="5_a1m3x"]
[ext_resource type="Texture2D" uid="uid://btn38lgncbcl7" path="res://Assets/images/3button.png" id="6_7w0e3"]
[ext_resource type="Texture2D" uid="uid://bwb7hit0fj1fq" path="res://Assets/images/4button.png" id="7_47qsr"]
[ext_resource type="Texture2D" uid="uid://bvfthw1m4pihg" path="res://Assets/images/5button.png" id="8_te2lo"]
[ext_resource type="Texture2D" uid="uid://i7mobwmmsfbn" path="res://Assets/images/6button.png" id="9_odt3k"]
[ext_resource type="Texture2D" uid="uid://b533m6eimaoj1" path="res://Assets/images/7button.png" id="10_2bdl2"]
[ext_resource type="Texture2D" uid="uid://dlp6jh6oi2glx" path="res://Assets/images/8button.png" id="11_tnue2"]
[ext_resource type="Texture2D" uid="uid://b8a581dpb746" path="res://Assets/images/9button.png" id="12_j377s"]
[ext_resource type="Texture2D" uid="uid://dd3whee0lc2r1" path="res://Assets/images/0button103x99px.png" id="13_k7jpb"]
[ext_resource type="AudioStream" uid="uid://c0jjpbr7l7bvu" path="res://Assets/sounds/beep02.ogg" id="14_sym2a"]
[ext_resource type="Texture2D" uid="uid://bkf8gyrqk3233" path="res://Assets/images/PlusButton166x99px.png" id="14_tgdlf"]
[ext_resource type="AudioStream" uid="uid://c4otbut6c2dkg" path="res://Assets/sounds/teclado-mac1.ogg" id="15_ud76q"]
[ext_resource type="AudioStream" uid="uid://cv37sn377y05s" path="res://Assets/sounds/teclas.ogg" id="16_dvh4w"]
[ext_resource type="AudioStream" uid="uid://cysqnposqwh0k" path="res://Assets/sounds/ui-pop.ogg" id="17_bx5yy"]
[ext_resource type="AudioStream" uid="uid://bhuyo71o6c451" path="res://Assets/sounds/newchaching.ogg" id="18_e7fsc"]

[sub_resource type="GDScript" id="GDScript_kqslo"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6dru")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(540, 960)
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
color = Color(0.0933984, 0.033404, 0.0210998, 0.788235)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dt21x")
expand_mode = 1
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_right = 2.0
offset_bottom = 961.0
grow_horizontal = 2

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "CALCULADORA DE AHORROS
"
vertical_alignment = 1

[node name="Instrucciones" type="Label" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "1 - Elige, de a uno, el valor de la moneda o billete que quieres calcular. 
2 - Luego escribe la cantidad y dale al botón SUMAR. 
3 - Repite el proceso. 
4 - El resultado aparecerá en la barriga del cerdito."
vertical_alignment = 1

[node name="CoinsLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "- - - - - Monedas - - - - -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="CBOneCent" type="CheckBox" parent="VBoxContainer/CoinsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "1 cent"
script = SubResource("GDScript_kqslo")

[node name="CBTwoCent" type="CheckBox" parent="VBoxContainer/CoinsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "2 cent"

[node name="CBFiveCent" type="CheckBox" parent="VBoxContainer/CoinsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "5 cent"

[node name="CBTenCent" type="CheckBox" parent="VBoxContainer/CoinsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "10 cent"

[node name="CBTwentyCent" type="CheckBox" parent="VBoxContainer/CoinsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "20 cent"

[node name="CBFiftyCent" type="CheckBox" parent="VBoxContainer/CoinsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "50 cent"

[node name="CBOneEuro" type="CheckBox" parent="VBoxContainer/CoinsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "1 €"

[node name="CBTwoEuro" type="CheckBox" parent="VBoxContainer/CoinsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "2 €"

[node name="BillLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "- - - - -  Billetes  - - - - -
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BillGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="CBFiveEuro" type="CheckBox" parent="VBoxContainer/BillGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "5 €"

[node name="CBTenEuro" type="CheckBox" parent="VBoxContainer/BillGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "10 €"

[node name="CBTwentyEuro" type="CheckBox" parent="VBoxContainer/BillGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "20 €"

[node name="CBFiftyEuro" type="CheckBox" parent="VBoxContainer/BillGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "50 €"

[node name="CBOneHundredEuro" type="CheckBox" parent="VBoxContainer/BillGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "100 €"

[node name="CBTwoHundredEuro" type="CheckBox" parent="VBoxContainer/BillGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "200 €"

[node name="Label5" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "Selecciona la cantidad de billetes o monedas:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumPadGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
script = ExtResource("3_np8u7")

[node name="Button" type="Button" parent="VBoxContainer/NumPadGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
icon = ExtResource("4_3j1s7")
expand_icon = true

[node name="Button2" type="Button" parent="VBoxContainer/NumPadGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
icon = ExtResource("5_a1m3x")
expand_icon = true

[node name="Button3" type="Button" parent="VBoxContainer/NumPadGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
icon = ExtResource("6_7w0e3")
expand_icon = true

[node name="Button4" type="Button" parent="VBoxContainer/NumPadGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
icon = ExtResource("7_47qsr")
expand_icon = true

[node name="Button5" type="Button" parent="VBoxContainer/NumPadGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
icon = ExtResource("8_te2lo")
expand_icon = true

[node name="Button6" type="Button" parent="VBoxContainer/NumPadGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
icon = ExtResource("9_odt3k")
expand_icon = true

[node name="Button7" type="Button" parent="VBoxContainer/NumPadGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
icon = ExtResource("10_2bdl2")
expand_icon = true

[node name="Button8" type="Button" parent="VBoxContainer/NumPadGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
icon = ExtResource("11_tnue2")
expand_icon = true

[node name="Button9" type="Button" parent="VBoxContainer/NumPadGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
icon = ExtResource("12_j377s")
expand_icon = true

[node name="Button11" type="Button" parent="VBoxContainer/NumPadGrid"]
layout_mode = 2
disabled = true
flat = true

[node name="Button10" type="Button" parent="VBoxContainer/NumPadGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
icon = ExtResource("13_k7jpb")
icon_alignment = 1
expand_icon = true

[node name="Button12" type="Button" parent="VBoxContainer/NumPadGrid"]
layout_mode = 2
disabled = true
flat = true

[node name="SumaButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
icon = ExtResource("14_tgdlf")

[node name="Msg01" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
horizontal_alignment = 1

[node name="Msg02" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
horizontal_alignment = 1

[node name="Msg03" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
horizontal_alignment = 1

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_sym2a")
volume_db = -12.418

[node name="TecladoMac1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ud76q")
volume_db = 21.214

[node name="Teclas" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_dvh4w")

[node name="UiPop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_bx5yy")

[node name="ChaChing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_e7fsc")
volume_db = -16.04

[connection signal="pressed" from="VBoxContainer/CoinsGrid/CBOneCent" to="." method="_on_check_box_pressed"]
[connection signal="pressed" from="VBoxContainer/CoinsGrid/CBOneCent" to="." method="_on_cb_one_cent_pressed"]
[connection signal="pressed" from="VBoxContainer/CoinsGrid/CBTwoCent" to="." method="_on_cb_two_cent_pressed"]
[connection signal="pressed" from="VBoxContainer/CoinsGrid/CBTwoCent" to="." method="_on_check_box_2_pressed"]
[connection signal="pressed" from="VBoxContainer/CoinsGrid/CBFiveCent" to="." method="_on_check_box_3_pressed"]
[connection signal="pressed" from="VBoxContainer/CoinsGrid/CBFiveCent" to="." method="_on_cb_five_cent_pressed"]
[connection signal="pressed" from="VBoxContainer/CoinsGrid/CBTenCent" to="." method="_on_cb_ten_cent_pressed"]
[connection signal="pressed" from="VBoxContainer/CoinsGrid/CBTwentyCent" to="." method="_on_cb_twenty_cent_pressed"]
[connection signal="pressed" from="VBoxContainer/CoinsGrid/CBFiftyCent" to="." method="_on_cb_fifty_cent_pressed"]
[connection signal="pressed" from="VBoxContainer/CoinsGrid/CBOneEuro" to="." method="_on_cb_one_euro_pressed"]
[connection signal="pressed" from="VBoxContainer/CoinsGrid/CBTwoEuro" to="." method="_on_cb_two_euro_pressed"]
[connection signal="pressed" from="VBoxContainer/BillGrid/CBFiveEuro" to="." method="_on_cb_five_euro_pressed"]
[connection signal="pressed" from="VBoxContainer/BillGrid/CBTenEuro" to="." method="_on_cb_ten_euro_pressed"]
[connection signal="pressed" from="VBoxContainer/BillGrid/CBTwentyEuro" to="." method="_on_cb_twenty_euro_pressed"]
[connection signal="pressed" from="VBoxContainer/BillGrid/CBFiftyEuro" to="." method="_on_cb_fifty_euro_pressed"]
[connection signal="pressed" from="VBoxContainer/BillGrid/CBOneHundredEuro" to="." method="_on_cb_one_hundred_euro_pressed"]
[connection signal="pressed" from="VBoxContainer/BillGrid/CBTwoHundredEuro" to="." method="_on_cb_two_hundred_euro_pressed"]
[connection signal="pressed" from="VBoxContainer/NumPadGrid/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NumPadGrid/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/NumPadGrid/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/NumPadGrid/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="VBoxContainer/NumPadGrid/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="VBoxContainer/NumPadGrid/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="VBoxContainer/NumPadGrid/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="VBoxContainer/NumPadGrid/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="VBoxContainer/NumPadGrid/Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="VBoxContainer/NumPadGrid/Button10" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="VBoxContainer/SumaButton" to="." method="_on_suma_button_pressed"]
